SUPABASE_URL = https://rpeqvutbwixsrbysjxkl.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZXF2dXRid2l4c3JieXNqeGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI0NTg5MTQsImV4cCI6MjAwODAzNDkxNH0.e3qytP9Nuk9aIGuYEoIqETihycnynUCG0o1UkNI3dP0
